

386_OBJECTS=\
 $(OBJ_PATH)\$O\fiber.s.obj \
 $(OBJ_PATH)\$O\thread.s.obj \
 $(OBJ_PATH)\$O\except.obj \
 $(OBJ_PATH)\$O\file.obj \
 $(OBJ_PATH)\$O\lang.obj \
 $(OBJ_PATH)\$O\mem.obj \
 $(OBJ_PATH)\$O\misc.obj \
 $(OBJ_PATH)\$O\nls.obj \
 $(OBJ_PATH)\$O\ntdll.obj \
 $(OBJ_PATH)\$O\process.obj \
 $(OBJ_PATH)\$O\string.obj \
 $(OBJ_PATH)\$O\synch.obj \
 $(OBJ_PATH)\$O\thread.obj \
 $(OBJ_PATH)\$O\icustubs.obj \


_RES_FILE=$(OBJ_PATH)\$O\kernel32.res



# lowercased
BASEDIR=c:\winddk\7600.16385.1
OBJECT_ROOT=c:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=d:\nativeapp\nativeshell+\kernel32
OBJ_PATH=d:\nativeapp\nativeshell+\kernel32
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
